volumes:
    postgres-data:
        external: true
    pg-admin:
        external: true
services:
  api:
    build:
      context: ./api
      dockerfile: ./Dockerfile.dev
    environment:
      DATABASE_URL: postgresql://admin:admin@db/db
    ports:
      - 8000:8000
    volumes:
      - ./api:/app
  postgres:
    image: postgres:14.5-bullseye
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_MULTIPLE_DATABASES: db
    ports:
      - 5432:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data
  pg-admin:
    image: dpage/pgadmin4
    volumes:
        - pg-admin:/var/lib/pgadmin
    ports:
        - 8082:80
    environment:
      PGADMIN_DEFAULT_EMAIL: gh.franco.98@gmail.com
      PGADMIN_DEFAULT_PASSWORD: password
      PGADMIN_DISABLE_POSTFIX: 1
  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - 3000:3000
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      REACT_APP_FAST_API: http://localhost:8000
      CHOKIDAR_USEPOLLING: true